
.products {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 89vh;
    grid-template-columns: repeat(12, 1fr);
    .categories {
        position: sticky;
        background-color: rgb(253, 195, 124);
        font-size: 20px;
        border-bottom: 1px solid black;
        width: 100%;
        background-image: linear-gradient(rgb(73, 73, 255), rgb(0, 0, 155));
        color: white;
        height: 45px;
        button {
            margin: 5px;
            font-size: 20px;
            color: white;
            background-color: transparent;
            border: 0;
            border-radius: 5px;
            transition: 1s;
        }
        button:hover {
            color:rgb(0, 0, 155);
            background-color: white;
            font-size: 25px;
            transition: 1s;
        }

    }
    main {
        button {
            margin-bottom: 10px;
        }
        div {
           position: relative; 
        }
        div:nth-of-type(2) {
            div {
                text-align: left;
                margin-left: 10px;
                margin-bottom: 10px;
                width: 240px;
            }
            input {
                border-top-left-radius: 15px; 
                border-bottom-left-radius: 15px; 
            }
            .searchBtn {
                border-top-right-radius: 15px; 
                border-bottom-right-radius: 15px; 
            }
            .searchBtn:hover {
                background-color: rgb(161, 160, 160);
            }
            input, .searchBtn {
                padding: 5px;
            }
            .categoryProducts {
                text-align: center;
                width: 99%;
            }
        }
    }
}
@media only screen and (max-width: 1020px) and (min-width: 580px) {
    aside {
        grid-column: span 5;
    }
    .deafultMain {
        grid-column: span 7;
    }
    .products { 
        .categories {
            height: 150px;
        } 
    }
}
@media only screen and (max-width: 1020px) and (min-width: 900px) {
    .products { 
        .categories {
            height: 120px;
        } 
    }
}
@media only screen and (max-width: 1020px) and (min-width: 664px) {
    .products { 
        .categories {
            height: 90px;
        } 
    }
}
@media only screen and (max-width: 579px) {
    .deafultMain {
        grid-column: span 12;
    }
    aside {
        grid-column: span 12;
    }
    .products {
        .categories {
            height: 90px;
        }
    }
}
@media only screen and (max-width: 385px) {
    .products {
        .categories {
            height: 165px;
        }
    }
}